<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yesss</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b3ecf1;
        }

        .header_text {
            font-family: 'Nunito';
            font-size: 50px;
            font-weight: bold;
            color: coral;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <h1 class="header_text">Yeeeyyyy!!</h1>
        </div>
        <div class="gif_container">
            <img src="images/2.jpg">
        </div>
    </div>

</body>

</html>